<<<<<<< HEAD
ATLAS_URI=mongodb+srv://josephwojtowicz:szBYJ0C4LaJaXKEX@cluster0.nabs3.mongodb.net/genres?retryWrites=true&w=majority
=======
ATLAS_URI=mongodb+srv://josephwojtowicz:szBYJ0C4LaJaXKEX@cluster0.nabs3.mongodb.net/genres?retryWrites=true&w=majority
>>>>>>> c391f934b704d9b97a5025c440a78b3c05b9860f
